# MYSQL_HOST='localhost'
# MYSQL_USER='root'
# MYSQL_PASSWORD='123456'
# MYSQL_DATABASE='spotify'

MYSQL_HOST='bo3ztsrnctuqyde70voe-mysql.services.clever-cloud.com'
MYSQL_USER='ugdnlbdkfdzungyy'
MYSQL_PASSWORD='tLUR9Jnd9vSkMfmP4tH7'
MYSQL_DATABASE='bo3ztsrnctuqyde70voe'

CLOUDINARY_NAME = thangtrn01
CLOUDINARY_KEY = 397799635963497
CLOUDINARY_SECRET = HaolUbdunAXcVk5bO4k27lFpZ6E