MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='123456'
MYSQL_DATABASE='spotify'

# MYSQL_HOST='baipl0zp4fqdlozsaslk-mysql.services.clever-cloud.com'
# MYSQL_USER='usugjpysa4xtfs2a'
# MYSQL_PASSWORD='YPaFEZLaYnvOudZi2s5H'
# MYSQL_DATABASE='baipl0zp4fqdlozsaslk'

CLOUDINARY_NAME = thangtrn01
CLOUDINARY_KEY = 397799635963497
CLOUDINARY_SECRET = HaolUbdunAXcVk5bO4k27lFpZ6E